DATABASE_URL = mongodb+srv://madk3:5PYwEfqCiJwxMUke@cluster0.mnsscjc.mongodb.net/uptask

FRONTEND_URL = http://localhost:5173


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 277411b384b189
SMTP_PASS = 87ec0f44fb828e